<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="abc.css">
</head>
<body>
    <h1>C Programmig</h1>
    <div class="div1">
        <h2>Example:</h2>
        <p style="font-size:16">Hello World! C Program:</p>
        <div class="div2">
            <code>
                <pre style="color:green">
#include &lt stdio.h &gt <snap style="color:red">//Including standard C library</snap>
int main{  
    printf("Hello World!")
    return 0;
}
                </pre>
            <code>
    </div></div></div>
    
    <div>
        <section>
            
        </section>
    </div>
    
</body>
</html>